RACK_ENV=development
S3_UPLOAD_BUCKET=johanlunds-video-upload
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SECRET_KEY_BASE=...
RAILS_LOG_TO_STDOUT=true
S3_VIDEO_HOST=http://johanlunds-video.s3.amazonaws.com